OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE
<OFX>
<SIGNONMSGSRSV1>
 <SONRS>
  <STATUS>
   <CODE>0</CODE>
   <SEVERITY>INFO</SEVERITY>
  </STATUS>
  <DTSERVER>20161117
  <LANGUAGE>POR
  <DTACCTUP>20161117
  <FI>
   <ORG>Banco do Brasil S/A
   <FID>001
  </FI>
 </SONRS>
</SIGNONMSGSRSV1>
<BANKMSGSRSV1>
 <STMTTRNRS>
  <TRNUID>0
   <STATUS>
    <CODE>0
    <SEVERITY>INFO
   </STATUS>
   <STMTRS>
    <CURDEF>BRL
	<BANKACCTFROM>
	 <BANKID>001
	 <ACCTID>88888-9 
	 <ACCTTYPE>CHECKING
	</BANKACCTFROM>
	<BANKTRANLIST>
	 <DTSTART>20111130 
	 <DTEND>20111231 
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20111202 
	  <TRNAMT>-1129.00 
	  <FITID>201112021112900 
	  <CHECKNUM>10009578 
	  <MEMO>TRANSFERIDO PARA POUPANÇA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20111202 
	  <TRNAMT>-1188.00 
	  <FITID>201112021118800 
	  <CHECKNUM>00030258 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20111202 
	  <TRNAMT>-100.00 
	  <FITID>20111202110000 
	  <CHECKNUM>00030258 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20111202 
	  <TRNAMT>-1188.00 
	  <FITID>20111202111880011 
	  <CHECKNUM>00006475 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20111202 
	  <TRNAMT>-40.00 
	  <FITID>2011120214000 
	  <CHECKNUM>120201 
	  <MEMO>PAGAMENTO DE TÍTULO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20111202 
	  <TRNAMT>-89.30 
	  <FITID>2011120218930 
	  <CHECKNUM>120202 
	  <MEMO>PAGAMENTO DE TÍTULO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20111202 
	  <TRNAMT>700.00 
	  <FITID>20111202070000 
	  <CHECKNUM>96425874 
	  <MEMO>DESBLOQUEIO DE DEPÓSITO   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20111206 
	  <TRNAMT>150.00 
	  <FITID>20111206015000 
	  <CHECKNUM>08514046 
	  <MEMO>DEPÓSITO EM DINHEIRO      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20111207 
	  <TRNAMT>1917.29 
	  <FITID>201112070191729 
	  <CHECKNUM>569188 
	  <MEMO>DEPÓSITO COMPE            
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20111207 
	  <TRNAMT>-48.00 
	  <FITID>2011120714800 
	  <CHECKNUM>152583 
	  <MEMO>COMPRA COM CARTÃO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20111207 
	  <TRNAMT>-4.50 
	  <FITID>201112071450 
	  <CHECKNUM>256529 
	  <MEMO>COMPRA COM CARTÃO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20111207 
	  <TRNAMT>-138.27 
	  <FITID>20111207113827 
	  <CHECKNUM>120701 
	  <MEMO>PAGTO CONTA TELEFONE      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20111207 
	  <TRNAMT>-108.34 
	  <FITID>20111207110834 
	  <CHECKNUM>15732 
	  <MEMO>PAGAMENTO DE TELEFONE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20111208 
	  <TRNAMT>-78.52 
	  <FITID>2011120817852 
	  <CHECKNUM>144188 
	  <MEMO>COMPRA COM CARTÃO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20111209 
	  <TRNAMT>-60.00 
	  <FITID>2011120916000 
	  <CHECKNUM>152279 
	  <MEMO>COMPRA COM CARTÃO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20111214 
	  <TRNAMT>100.00 
	  <FITID>20111214010000 
	  <CHECKNUM>63297887 
	  <MEMO>DEPÓSITO ONLINE           
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20111214 
	  <TRNAMT>680.00 
	  <FITID>20111214068000 
	  <CHECKNUM>00227297 
	  <MEMO>COBRANÇA                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20111214 
	  <TRNAMT>-269.00 
	  <FITID>20111214126900 
	  <CHECKNUM>00005163 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20111214 
	  <TRNAMT>-10.00 
	  <FITID>2011121411000 
	  <CHECKNUM>00044423 
	  <MEMO>DÉBITO SERVIÇO COBRANÇA   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20111215 
	  <TRNAMT>2067.00 
	  <FITID>201112150206700 
	  <CHECKNUM>36472037 
	  <MEMO>DESBLOQUEIO DE DEPÓSITO   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20111216 
	  <TRNAMT>150.00 
	  <FITID>20111216015000 
	  <CHECKNUM>36472037 
	  <MEMO>DESBLOQUEIO DE DEPÓSITO   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20111220 
	  <TRNAMT>-15.30 
	  <FITID>2011122011530 
	  <CHECKNUM>00030258 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20111220 
	  <TRNAMT>-575.15 
	  <FITID>20111220157515 
	  <CHECKNUM>122001 
	  <MEMO>PAGAMENTO DE TÍTULO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEP 
	  <DTPOSTED>20111223 
	  <TRNAMT>380.00 
	  <FITID>20111223038000 
	  <CHECKNUM>00174989 
	  <MEMO>COBRANÇA                  
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20111223 
	  <TRNAMT>-5.00 
	  <FITID>201112231500 
	  <CHECKNUM>00035462 
	  <MEMO>DÉBITO SERVIÇO COBRANÇA   
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20111226 
	  <TRNAMT>-30.00 
	  <FITID>2011122613000 
	  <CHECKNUM>122601 
	  <MEMO>PAGAMENTO DE TÍTULO       
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20111226 
	  <TRNAMT>-36.00 
	  <FITID>2011122613600 
	  <CHECKNUM>01684000 
	  <MEMO>TARIFA PACOTE DE SERVIÇOS 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20111228 
	  <TRNAMT>-29.90 
	  <FITID>2011122812990 
	  <CHECKNUM>122801 
	  <MEMO>PAGTO CONTA TELEFONE      
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>DEBIT 
	  <DTPOSTED>20111229 
	  <TRNAMT>-22.00 
	  <FITID>2011122912200 
	  <CHECKNUM>158839 
	  <MEMO>COMPRA COM CARTÃO         
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20111229 
	  <TRNAMT>-816.40 
	  <FITID>20111229181640 
	  <CHECKNUM>10009578 
	  <MEMO>TRANSFERIDO PARA POUPANÇA 
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20111229 
	  <TRNAMT>-872.00 
	  <FITID>20111229187200 
	  <CHECKNUM>00014588 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20111229 
	  <TRNAMT>-972.00 
	  <FITID>20111229197200 
	  <CHECKNUM>00030258 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	 <STMTTRN>
	  <TRNTYPE>XFER 
	  <DTPOSTED>20111229 
	  <TRNAMT>-872.00 
	  <FITID>2011122918720011 
	  <CHECKNUM>00006475 
	  <MEMO>TRANSFERÊNCIA ON LINE     
	 </STMTTRN>
	</BANKTRANLIST>
    <LEDGERBAL>
	 <BALAMT>1503.00
	 <DTASOF>20161117
    </LEDGERBAL>
    <MKTGINFO>Banco do Brasil, esse parceiro é todo seu.
   </STMTRS>
  </STMTTRNRS>
</BANKMSGSRSV1>
</OFX>